{
    "a24": [
        "a veinticuatro",
        "a 24",
        "24"
    ],
    "a&e hd": [
        "a y e",
        "a y e hd"
    ],
    "amc": [
        "a m c"
    ],
    "america tv": [
        "américa te ve",
        "américa tv",
        "america te ve"
    ],
    "animal planet": [
    ],
    "antena3 arg": [
        "antena tres",
        "antena tres argentina"
    ],
    "atres series hd": [
        "a 3",
        "a tres",
        "a 3 series",
        "a tres hd",
        "a tres series hd"
    ],
    "axn hd": [
        "a x n",
        "a ex en",
        "a ex en hd",
        "ey ex en",
        "ey ex en hd",
        "xn",
        "eyexam"
    ],
    "baby tv": [
        "baby te ve",
        "baby tevé"
    ],
    "bbc world news arg": [
        "bbc",
        "la bbc",
        "bbc argentina",
        "la bbc argentina",
        "la vi vi si",
        "vivi si",
        "la vi vi ci",
        "vi vi ci",
        "la be busy",
        "be busy",
        "la bici"
    ],
    "boomerang": [
        "bumenran",
        "bumenrang"
    ],
    "c5n": [
        "ce 5 ene"
    ],
    "canal 9": [
        "canal nueve"
    ],
    "canal a": [
    ],
    "canal de la música": [
    ],
    "cartoon network": [
    ],
    "cineartv": [
        "cine ar tv",
        "cinear tv"
    ],
    "cinecanal hd": [
        "cinecanal",
        "cine canal",
        "cine canal hd"
    ],
    "cinemax": [
    ],
    "cn23": [
    ],
    "cnn español": [
        "cnn en español",
        "cnn"
    ],
    "comedy central": [
    ],
    "cronica tv": [
        "cronica"
    ],
    "dhe hd": [
    ],
    "discovery channel": [
        "discovery"
    ],
    "discovery kids": [
    ],
    "discovery turbo": [],
    "disney": [
        "disney channel",
        "disney jr",
        "disnet junior",
        "disney xd"
    ],
    "dxtv": [
        "depor tv",
        "deportv",
        "deporte ve"
    ],
    "e! entertainment hd": [
        "e entertainment",
        "i entertainment",
        "i entertainment hd"
    ],
    "el gourmet": [
        "elgourmet"
    ],
    "el trece": [
        "el 13",
        "canal 13"
    ],
    "encuentro": [
        "canal encuentro"
    ],
    "espn": [
        "espn 2 hd",
        "espn 3 hd",
        "espn hd",
        "espn plus hd"
        ],
    "e sport": [
        "isport",
        "i sport"
    ],
    "europa europa": [
    ],
    "film & arts": [
        "film and arts"
    ],
    "food network hd": [
        "food network"
    ],
    "fox": [
        "fox action",
        "fox channel",
        "fox action hd",
        "fox channel hd",
        "fox cinema",
        "fox classic",
        "fox comedy hd",
        "fox family hd",
        "fox comedy",
        "fox family",
        "fox life",
        "fox movies",
        "fox news",
        "fox series hd",
        "fox series",
        "fox sports 2",
        "fox sports 3",
        "fox sports hd",
        "fox sports",
        "fox sports premium"
        ],
    "fx": [
        "fx movies"
    ],
    "garage": [
        "garages",
        "el garash"
    ],
    "golden plus": [
        "golden"
    ],
    "h2 hd": [
    ],
    "hbo": [
        "hbo 2 hd",
        "hbo family hd",
        "hbo hd",
        "hbo plus este",
        "hbo plus",
        "hbo signature",
        "max",
        "hbo max",
        "max prime hd",
        "max prime",
        "hbo max prime",
        "max up",
        "hbo max up"
        ],
    "history channel hd": [
        "history channel"
    ],
    "home & health": [
        "home and health"
    ],
    "htv": [
    ],
    "id investigation": [
        "investigation discovery"
    ],
    "i sat": [
        "isaac"
    ],
    "las estrellas": [
    ],
    "lifetime hd": [
        "lifetime"
    ],
    "magazine": [
        "magazin"
    ],
    "mas chic": [
    ],
    "movistar series hd": [],
    "mtv": [],
    "much music": [],
    "nación": [],
    "nat geo": [
        "nat geo kids",
        "nat geo wild"
        ],
    "netflix": [],
    "nickelodeon": [],
    "nick jr": [
        "nick junior"
    ],
    "paka paka": [
    ],
    "paramount": [
        "para mount"
    ],
    "playboy": [
    ],
    "sextreme": [
    ],
    "sony hd": [
        "sony"
    ],
    "space": [
    ],
    "sundance hd": [
        "san dance",
        "sun dance",
        "san dance hd",
        "sun dance hd"      
    ],
    "sy fy": [
        "syfy"
    ],
    "tbs very funny": [
        "tbs",
        "tibias"
    ],
    "tcm": [
    ],
    "telefe": [
        "canal 11"
    ],
    "telenovelas": [
    ],
    "tlc": [
    ],
    "tn": [
    ],
    "tnt": [
        "tnt series",
        "tnt sports"
    ],
    "tve": [
    ],
    "tv publica": [
        "canal 7",
        "atc",
        "a t c"
    ],
    "tyc sports": [
        "t y c sports",
        "peisa",
        "t y c"
    ],
    "ufc": [
    ],
    "universal ar": [
        "universal",
        "universal argentina"
    ],
    "venus": [
    ],
    "warner channel hd": [
        "warner",
        "warner channel",
        "warner hd"
    ],
    "zee mundo": [
        "se mundo",
        "si mundo",
        "z e e mundo"
    ]
}
